version: 2
jobs:
  build:
    working_directory: ~/noblocknoparty/blockparty-contracts
    parallelism: 1
    shell: /bin/bash --login
    docker:
    - image: circleci/node:8.11.2
      command: /sbin/init
    steps:
    - checkout
    - restore_cache:
        key: v1-dep-{{ checksum "package.json" }}
    - run: yarn
    - run: yarn global add ganache-cli
    - save_cache:
        key: v1-dep-{{ checksum "package.json" }}
        paths:
        - ~/.yarn-cache
        - ./node_modules
    - run: cp .deployment-sample.js .deployment.js
    - run: ganache-cli --accounts 500 >logs/ganache.log 2>&1 &
    - run: sleep 5
    - run: yarn lint
    - run: yarn test
    - run: yarn coverage && cat coverage/lcov.info | coveralls
    - store_artifacts:
        path: ./logs
